Repository: szktty/rinne-graph-desktop
Catalog: packages/core/localization/lib/l10n/app_*.arb
Languages: ja

# common_button_save
source: Save
ja: 保存

# common_button_cancel
source: Cancel
ja: キャンセル

# common_button_close
source: Close
ja: 閉じる

# common_button_delete
source: Delete
ja: 削除

# common_status_loading
source: Loading...
ja: 読み込み中...

# common_status_saving
source: Saving...
ja: 保存中...

# app_concept_stack
source: Stack
ja: スタック

# app_concept_entity
source: Entity
ja: エンティティ

# app_concept_node
source: Node
ja: ノード

# app_concept_edge
source: Edge
ja: エッジ

# app_concept_graph
source: Graph
ja: グラフ

# database_term_query
source: Query
ja: クエリ

# database_term_property
source: Property
ja: プロパティ

# database_term_relation
source: Relation
ja: リレーション

# error_network_connection
source: Network connection error
ja: ネットワーク接続エラー

# error_file_not_found
source: File not found
ja: ファイルが存在しません

# validation_required_field
source: This field is required
ja: この項目は必須です

# validation_must_be_integer
source: Value must be an integer
ja: 値は整数である必要があります

# validation_must_be_decimal
source: Value must be a decimal number
ja: 値は小数である必要があります

# validation_must_be_boolean
source: Value must be a boolean
ja: 値は真偽値である必要があります

# validation_must_be_date
source: Value must be a date
ja: 値は日付である必要があります

# validation_must_be_string
source: Value must be a string
ja: 値は文字列である必要があります

# validation_must_be_email
source: Value must be a valid email address
ja: 値は有効なメールアドレスである必要があります

# validation_min_value
source: Value must be at least {min}
ja: 値は{min}以上である必要があります

# validation_max_value
source: Value must be at most {max}
ja: 値は{max}以下である必要があります

# validation_min_length
source: Value must be at least {minLength} characters
ja: 値は{minLength}文字以上である必要があります

# validation_max_length
source: Value must be at most {maxLength} characters
ja: 値は{maxLength}文字以下である必要があります

# validation_pattern_mismatch
source: Value must match the specified pattern
ja: 値は指定された形式と一致する必要があります

# validation_entity_id_empty
source: Entity ID cannot be empty
ja: エンティティIDが空です

# validation_required_property_missing
source: Required property missing: {propertyName}
ja: 必須プロパティが不足しています: {propertyName}

# validation_invalid_properties
source: Invalid properties: {propertyList}
ja: 無効なプロパティ: {propertyList}

# validation_source_id_empty
source: Source node ID cannot be empty
ja: 開始ノードIDが空です

# validation_target_id_empty
source: Target node ID cannot be empty
ja: 終了ノードIDが空です

# validation_field_required
source: This field is required
ja: この項目は必須です

# validation_invalid_format
source: Invalid format
ja: 形式が正しくありません

# validation_value_too_short
source: Value is too short
ja: 値が短すぎます

# validation_value_too_long
source: Value is too long
ja: 値が長すぎます

# validation_invalid_characters
source: Contains invalid characters
ja: 使用できない文字が含まれています

# validation_duplicate_value
source: This value is already in use
ja: この値は既に使用されています

# common_search
source: Search
ja: 検索

# common_filter
source: Filter
ja: フィルター

# common_condition
source: Condition
ja: 条件

# common_create
source: Create
ja: 作成

# common_edit
source: Edit
ja: 編集

# common_import
source: Import
ja: インポート

# common_export
source: Export
ja: エクスポート

# common_settings
source: Settings
ja: 設定

# common_help
source: Help
ja: ヘルプ

# menu_file
source: File
ja: ファイル

# menu_edit
source: Edit
ja: 編集

# menu_view
source: View
ja: 表示

# menu_window
source: Window
ja: ウインドウ

# menu_graph
source: Graph
ja: グラフ

# menu_help
source: Help
ja: ヘルプ

# menu_settings
source: Settings...
ja: 設定...

# menu_new_stack
source: New Stack...
ja: 新規スタック...

# menu_create_sample_stack
source: Create Sample Stack...
ja: サンプルスタックを作成...

# menu_open_stack
source: Open Stack...
ja: スタックを開く...

# menu_recent_stacks
source: Recent Stacks
ja: 最近使用したスタック

# menu_save
source: Save
ja: 保存

# menu_close_stack
source: Close Stack
ja: スタックを閉じる

# menu_stack_info
source: Show Stack Info...
ja: スタック情報を表示...

# menu_show_in_finder
source: Show in Finder
ja: Finderで表示

# menu_page_setup
source: Page Setup...
ja: ページ設定...

# menu_print
source: Print...
ja: 印刷...

# menu_undo
source: Undo
ja: 取り消す

# menu_redo
source: Redo
ja: やり直す

# menu_cut
source: Cut
ja: 切り取り

# menu_copy
source: Copy
ja: コピー

# menu_paste
source: Paste
ja: 貼り付け

# menu_select_all
source: Select All
ja: すべて選択

# menu_find
source: Find...
ja: 検索...

# menu_replace
source: Replace...
ja: 置換...

# menu_spelling_grammar
source: Spelling and Grammar
ja: スペルと文法

# menu_show_spelling_grammar
source: Show Spelling and Grammar
ja: スペルと文法を表示

# menu_check_spelling_while_typing
source: Check Spelling While Typing
ja: 書類の入力中にスペルをチェック

# menu_substitutions
source: Substitutions
ja: 置換

# menu_smart_substitutions
source: Smart Substitutions
ja: スマート置換

# menu_smart_quotes
source: Smart Quotes
ja: スマート引用符

# menu_smart_dashes
source: Smart Dashes
ja: スマートダッシュ

# menu_transformations
source: Transformations
ja: 変換

# menu_make_uppercase
source: Make Uppercase
ja: 大文字に

# menu_make_lowercase
source: Make Lowercase
ja: 小文字に

# menu_capitalize
source: Capitalize
ja: 先頭を大文字に

# menu_pathfinder
source: Pathfinder...
ja: パスファインダー...

# menu_background_tasks
source: Background Tasks...
ja: バックグラウンドタスク...

# menu_show_hide_sidebar
source: Show/Hide Sidebar
ja: サイドバーを表示/隠す

# menu_show_hide_detail_panel
source: Show/Hide Detail Panel
ja: 詳細パネルを表示/隠す

# menu_show_hide_toolbar
source: Show/Hide Toolbar
ja: ツールバーを表示/隠す

# menu_graph_view
source: Graph View
ja: グラフビュー

# menu_table_view
source: Table View
ja: テーブルビュー

# menu_zoom_in
source: Zoom In
ja: 拡大

# menu_zoom_out
source: Zoom Out
ja: 縮小

# menu_actual_size
source: Actual Size
ja: 実際のサイズ

# menu_fullscreen
source: Enter Full Screen
ja: 全画面表示

# menu_theme_color
source: Theme Color
ja: テーマカラー

# menu_create_node
source: Create Node
ja: ノードを作成

# menu_create_link
source: Create Link
ja: リンクを作成

# menu_edit_properties
source: Edit Properties
ja: プロパティを編集

# menu_add_bookmark
source: Add Bookmark
ja: ブックマークに追加

# menu_manage_bookmarks
source: Manage Bookmarks...
ja: ブックマークを管理...

# menu_save_chart_as_image
source: Save Chart as Image...
ja: チャートを画像で保存...

# menu_delete
source: Delete
ja: 削除

# menu_app_help
source: App Help
ja: RinneGraphヘルプ

# menu_welcome
source: Welcome
ja: ようこそ

# menu_release_notes
source: Release Notes
ja: リリースノート

# menu_keyboard_shortcuts
source: Keyboard Shortcuts
ja: キーボードショートカット

# menu_send_feedback
source: Send Feedback
ja: フィードバックを送信

# settings_language_title
source: Language Settings
ja: 言語設定

# demo_title
source: Localization Demo
ja: ローカライズデモ

# demo_description
source: This demo showcases the localization features of the App application.
ja: このデモでは、RinneGraphアプリケーションのローカライズ機能を確認できます。

# demo_language_switch
source: Language Switch
ja: 言語切り替え

# demo_common_buttons
source: Common Buttons
ja: 共通ボタン

# demo_app_concepts
source: App Concepts
ja: RinneGraph概念

# demo_database_terms
source: Database Terms
ja: データベース用語

# demo_error_messages
source: Error Messages
ja: エラーメッセージ

# activity_graph_navigation
source: Graph Navigation
ja: グラフナビゲーション

# activity_advanced_search
source: Advanced Search
ja: 高度な検索

# activity_settings
source: Settings
ja: 設定

# activity_stack_collection
source: Stack Collection
ja: スタックコレクション

# activity_entity_editor
source: Entity Editor
ja: エンティティエディタ

# activity_welcome
source: Welcome
ja: ウェルカム

# activity_label_list
source: Label List
ja: ラベル一覧

# activity_property_list
source: Property List
ja: プロパティ一覧

# activity_ai_test
source: AI Test
ja: AIテスト

# screenshot_graph_navigation
source: Graph Navigation Screen
ja: グラフナビゲーション画面

# screenshot_settings_dialog
source: Settings Screen (Dialog)
ja: 設定画面（ダイアログ）

# screenshot_stack_collection
source: Stack Collection Screen
ja: スタックコレクション画面

# screenshot_entity_editor
source: Entity Editor Screen
ja: エンティティエディタ画面

# screenshot_welcome
source: Welcome Screen
ja: ウェルカム画面

# screenshot_metadata_editor
source: Metadata Management Screen
ja: メタデータ管理画面

# screenshot_background_tasks
source: Background Tasks Test Screen
ja: バックグラウンドタスクテスト画面

# error_csv_empty
source: CSV file is empty
ja: CSVファイルが空です

# error_csv_no_data
source: No data rows
ja: データ行がありません

# error_csv_node_creation
source: Node creation error
ja: ノード作成エラー

# error_csv_link_creation
source: Link creation error
ja: リンク作成エラー

# error_csv_invalid_mapping
source: Invalid CSV mapping configuration. Node or Link configuration is required.
ja: CSVマッピング設定が不正です。ノードまたはリンクの設定が必要です。

# error_csv_import_failed
source: An error occurred during import
ja: インポート中にエラーが発生しました

# error_id_column_not_found
source: ID column not found
ja: IDカラムが見つかりません

# command_welcome_wait_closed
source: Wait for welcome to close
ja: ウェルカムが閉じられるまで待機
